# vim:fileencoding=utf-8:foldmethod=marker

# font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures always

# cursor
cursor none
cursor_shape block
cursor_blink_interval 0

#: Mous
mouse_hide_wait 3.0

#: Color 

foreground #fcfcfc
background #232627

#: The color table {{{

#: black 
color0  #232627
color8  #7f8c8d

#: red
color1  #ed1515
color9  #c0392b

#: green
color2  #11d116
color10 #1cdc9a

#: yellow
color4  #f67400
color12 #fdbc4b

#: blue
color4  #1d99f3
color12 #3daee9

#: magenta
color5  #cb1ed1
color13 #fd28ff

#: cyan
color6  #1abc9c
color14 #16a085

#: white
color7  #fcfcfc
color15 #ffffff

#: }}}
 
shell_integration no-cursor

map ctrl+space pass_keys

#: bell

enable_audio_bell no
