# vim:fileencoding=utf-8:foldmethod=marker

# font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

disable_ligatures always

# cursor
cursor none
cursor_shape block
cursor_blink_interval 0

#: Mous
mouse_hide_wait 3.0

#: Color 

foreground #fcfcfc
background #232627

#: The color table {{{

#: black 
color0  #232627

#: blue

color4  #3ca4d2
# color12 #3ca4d2

#: }}}

shell_integration no-cursor
